module IncreasingMaps

import Combinatorics: levicivita, combinations

export IncreasingMap, Σ, index, increasing_maps

@doc raw"""
    IncreasingMap(k, n, v)
    IncreasingMap(n, v)    # = IncreasingMap(length(v), k, v)

Wraps an array `v` that represents an increasing map from {1, …, ``k``} to {1, …, ``n``}.
Having a wrapper type for these maps lets us define [`adjoint`](@ref), [`index`](@ref),
and [`sign`](@ref) for them.

# Example

```jldoctest
julia> IncreasingMap(3, 4, [1, 2, 4])
1:3 → 1:4 IncreasingMap{Int64, Vector{Int64}}:
 1
 2
 4

julia> IncreasingMap(4, [1, 3])
1:2 → 1:4 IncreasingMap{Int64, Vector{Int64}}:
 1
 3
```
"""
struct IncreasingMap{T,V} <: AbstractVector{T}
    k::T
    n::T
    v::V
    function IncreasingMap(k::T, n::T, v::V, check) where {T<:Integer,V<:AbstractVector{T}}
        if check
            length(v) == k || throw(DomainError("Array length $(length(v)) ≠ $k"))
            all(x -> (x >= one(T) && x <= n), v) ||
                throw(DomainError(v, "Array contains values outside of 1:$n"))
            all(view(v, 1:k-1) .< view(v, 2:k)) ||
                throw(DomainError(v, "Array is not strictly increasing"))
        end
        new{T,V}(k, n, v)
    end
    IncreasingMap(k, n, v::V, check) where {T<:Integer,V<:AbstractVector{T}} =
        IncreasingMap(T(k), T(n), v, check)
    IncreasingMap(k, n, v::V) where {T<:Integer,V<:AbstractVector{T}} =
        IncreasingMap(T(k), T(n), v, true)
    IncreasingMap(n, v::V) where {T<:Integer,V<:AbstractVector{T}} =
        IncreasingMap(length(v), n, v)
    IncreasingMap(n, r::UnitRange) = IncreasingMap(n, collect(r))
end

function Base.summary(io::IO, a::IncreasingMap{T}) where {T}
    print(io, "1:$(a.k) → 1:$(a.n) IncreasingMap{$T, $(typeof(a.v))}")
end

Base.size(a::IncreasingMap) = Base.size(a.v)
Base.getindex(a::IncreasingMap, I...) = getindex(a.v, I...)
function Base.getindex(a::IncreasingMap, b::IncreasingMap)::IncreasingMap
    b.n == a.k ||
        throw(DomainError("Indexing map range $(b.n) ≠ Indexed map domain $(a.k)"))
    return IncreasingMap(a.n, getindex(a.v, b.v))
end
Base.maybeview(a::IncreasingMap, b::IncreasingMap) = getindex(a, b)

@doc raw"""
    index(b::IncreasingMap) ∈ {1, …, binomial(n, k)}

The position of `b` in the order generated by [`Σ`](@ref)`(k, n)`.

# Example

```jldoctest
julia> index.(Σ(2, 4)) == 1:binomial(4,2)
true
```
"""
function index(b::IncreasingMap{T})::T where {T}
    N = b.n
    K = b.k
    _one = one(eltype(b))
    idx = _one
    i_next = _one
    k = K - _one
    for i in b.v
        i_last = i - _one
        for j = i_next:i_last
            idx += binomial(N - j, k)
        end
        i_next = i + _one
        k -= _one
    end
    return (idx)
end

@doc raw"""
    adjoint(b::IncreasingMap)::IncreasingMap

Get `c` from [`Σ`](@ref)`(n-k, n)` such that `[b; c]` is a permutation of `1:n`.

This is considered an adjoint operation because [`Σ`](@ref)`(n-k, n)` is dual to
[`Σ`](@ref)`(k, n)` and `b'` is the only map in [`Σ`](@ref)`(n-k, n)` such that the
[`Levi-Civita symbol`](https://en.wikipedia.org/wiki/Levi-Civita_symbol) of `[b; b']` is
nonzero.

# Example

```jldoctest
julia> collect(map(ρ -> (ρ, ρ'), Σ(2, 3)))
3-element Vector{Tuple{IncreasingMap{Int64, Vector{Int64}}, IncreasingMap{Int64, Vector{Int64}}}}:
 ([1, 2], [3])
 ([1, 3], [2])
 ([2, 3], [1])
```
"""
function Base.adjoint(a::IncreasingMap{T})::IncreasingMap{T} where {T}
    N = a.n
    K = a.k
    j_next = one(T)
    i_next = 1
    v = zeros(T, N - K)
    for e in a.v
        l = max(0, e - j_next)
        setindex!(v, j_next:e-1, i_next:(i_next+l-1))
        j_next = e + 1
        i_next = i_next + l
    end
    setindex!(v, j_next:N, i_next:(N-K))
    return IncreasingMap(N - K, N, v, false)
end

@doc raw"""
    sign(b::IncreasingMap) ∈ {1, -1}

Alias for ε(`[b; b']`), the
[Levi-Civita symbol](https://en.wikipedia.org/wiki/Levi-Civita_symbol) of `[b; b']`,
which is 1 if `[b; b']` is an even permutation of `1:n` and -1 if it is an odd permutation.

See also: [`adjoint`](@ref).

# Example

```jldoctest
julia> sign(IncreasingMap(3, [1, 2])) # ε([1, 2, 3])
1

julia> sign(IncreasingMap(3, [1, 3])) # ε([1, 3, 2])
-1
```
"""
function Base.sign(::Type{T}, a::IncreasingMap)::T where {T}
    next = one(eltype(a))
    k = a.k
    s = zero(eltype(a))
    o = one(eltype(a))
    z = zero(eltype(a))
    for i in a.v
        s = s ⊻ (o & (max(z, i - next) * k))
        next = i + o
        k -= o
    end
    return (s == z) ? T(1) : T(-1)
end
Base.sign(a::IncreasingMap)::Int64 = Base.sign(Int64, a)

@doc raw"""
    increasing_maps(k, n)
    Σ(k, n) # same as increasing_maps(k, n)

A generator of all the increasing maps from {1, …, ``k``} to {1, …, ``n``} in
[Lexicographic order](https://en.wikipedia.org/wiki/Lexicographic_order).

See also: [`index`](@ref).

# Example

```jldoctest
julia> collect(Σ(2, 3))
3-element Vector{IncreasingMap{Int64, Vector{Int64}}}:
 [1, 2]
 [1, 3]
 [2, 3]
```
"""
increasing_maps(k, n) = (IncreasingMap(k, n, l, false) for l in combinations(1:n, k))

@doc raw"""
    const Σ = increasing_maps

Alias for [`increasing_maps`](@ref).
"""
const Σ = increasing_maps

end
